
server.port = 6039

spring.data.mongodb.uri = mongodb://uzyrs6ipe79hcbqopela:InOMV4UF0nHXRw8uVWbc@bomebi4e5qdtlu3-mongodb.services.clever-cloud.com:27017/bomebi4e5qdtlu3

#spring.data.mongodb.auto-index-creation= true